 
<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Razer Gold Trust Fu - Login</title> 
    <link rel="stylesheet" href="styles.css"> 
</head> 
<body> 
    <div class="container"> 
        <h1>Razer Gold Trust Fu</h1> 
        <div id="form-container"> 
            <form id="login-form"> 
                <h2>Login</h2> 
                <input type="email" id="login-email" placeholder="Email" required> 
                <input type="password" id="login-password" placeholder="Password" required> 
                <button type="submit">Login</button> 
                <p>Don't have an account? <a href="register.html">Sign Up</a></p> 
            </form> 
        </div> 
    </div> 
</body> 
</html> 
