 
<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Register - Razer Gold Trust Fu</title> 
    <link rel="stylesheet" href="styles.css"> 
</head> 
<body> 
    <div class="container"> 
        <h1>Create an Account</h1> 
        <form id="register-form"> 
            <input type="text" placeholder="Full Name" required> 
            <input type="text" placeholder="ZIP Code" required> 
            <input type="text" placeholder="Residential Address" required> 
            <input type="tel" placeholder="Phone Number" required> 
            <input type="email" placeholder="Email" required> 
            <input type="password" placeholder="Password" required> 
            <button type="submit">Sign Up</button> 
        </form> 
        <p>Already have an account? <a href="index.html">Login</a></p> 
    </div> 
</body> 
</html> 
